<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close CRM Pricing, Plan and Reviews</title>
    <link rel="stylesheet" href="close.css" />
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav_bar">
      <div id="logo">
        <a href="close.com"> <img src="logo.svg" alt="logo" /></a>
      </div>
      <ul class="nav_middle">
        <li><a href="">Product</a></li>
        <li><a href="close.com/Pricing">Pricing</a></li>
        <li><a href="close.com/blog">Blog</a></li>
        <li><a href="close.com/resources">Resources</a></li>
        <li><a href="close.com/about">About</a></li>
      </ul>
      <ul class="nav_right">
        <li><a href="app.close.com/signup">Try Close</a></li>
        <li><a href="app.close.com/login">Log in</a></li>
      </ul>
    </nav>

    <!-- <div class="first_layer">
      <h1>Close more deals, faster</h1>
      <p>
        see which plan is right for you with the easy-to-use CRM built for
        scailing small businesses
      </p>
      <a href="app.close.com/signup">Try for free</a>
      <ul class="ref">
        <li><a href="close.com/demo">Get an</a></li>
        <li><a href="close.com/demo">on-demand demo</a></li>
      </ul>
    </div>
    <div class="percentage">
      <p>Save up to 17% with annual billing!</p>
    </div>
    <div>
      <p>Annual Billing</p>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
      <p>Monthly Billing</p>
    </div>
    <div class="second_layer">
      <div class="tab_one">
        <h2>Startup</h2>
        <h2>$59</h2>
        <h1>$49</h1>
        <p>Per user per month, billed annually</p>
        <h3>
          Done't let deals slip through the cracks. organize and find
          opportunities, and manage all your communication within close
        </h3>
        <h3>Core features;</h3>
        <ul>
          <li>One spot to manage your accounts, contacts, and opportunities</li>
          <li>Built-in calling, texting, and email solutions</li>
          <li>
            A centralized inbox view to see what tasks need your attention
          </li>
          <li>Pipeline reporting to stay on top of your deal funnel</li>
        </ul>
      </div>
      <div class="tab_two">
        <h3>MOST POPULAR</h3>
        <h2>Professional</h2>
        <h2>$109</h2>
        <h1>$99</h1>
        <p>Per user per month, billed annually</p>
        >
        <h3>Work faster with increased automation and collaboration tools.</h3>
        <h3>All startup features, plus</h3>
        <ul>
          <li>
            Automate ffollow ups and reminders with up to 25 different workflows
          </li>
          <li>Create multiple pipeline views to stay on top of your deals</li>
          <li>
            Launch Curstom activities to better tract unique steps in your sales
            process
          </li>
          <li>Store call recordings for up to 30days</li>
        </ul>
      </div>
      <div class="tab_three">
        <h2>Enterprise</h2>
        <h2>$149</h2>
        <h1>$139</h1>
        <p>Per user per month, billed annually</p>
        >
        <h3>
          Built for fast-growing teams looking for enhanced customization and
          collaboration tools.
        </h3>
        <h3>All Professional features, plus:</h3>
        <ul>
          <li>
            Provide reps with personalized call coaching to improve sucess
          </li>
          <li>Call more leads, faster with a predictive dialer</li>
          <li>Get enhanced customization such as custom object and reports</li>
          <li>
            Manage visibility settings accross your org to keep your team
            focused.
          </li>
        </ul>
      </div>
      <div class="google_trial">
        <h2>
          All close plans include built- in calling, email & SMS functionality.
        </h2>
        <p>
          call and SMS usage are charged separately. <a href="#">Learn more</a>
        </p>
      </div>
    </div>
    <h1>Compare all plans</h1>
    <div class="crm">
      <button class="crm"><em>Core Features (CRM)</em></button>
      <div class="crmContent">
        <table>
          <tr>
            <td>store Leads</td>
            <td>25,000</td>
            <td>250,000</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>store Contacts</td>
            <td>50,000</td>
            <td>500,000</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Manage opportunities</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Data import and export</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Task management</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Pipeline</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Calender sync</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Meeting reminders</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>API access</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Mobile app</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Custom Fields</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Custom Activity Types</td>
            <td>1</td>
            <td>5</td>
            <td>200</td>
          </tr>
          <tr>
            <td>AI Lead Summaries</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Custom Objects</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
    </div> -->

    <section class="hero-section">
      <div class="wrapper">
        <h1>Close more deals, faster</h1>
        <p>
          see which plan is right for you with the easy-to-use CRM built <br />
          scailing small businesses
        </p>
        <span
          ><a class="try-button" href="app.close.com/signup"
            >Try for free</a
          ></span
        >
        <p>
          <a href="close.com/demo" style="color: #fff; font-size: 15px"
            ><span class="get">Get an</span> on-demand demo
            <span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="#fff"
                width="10px"
                viewBox="0 0 384 512"
              >
                <path
                  d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"
                />
              </svg>
            </span>
          </a>
        </p>

        <div class="subscription-plan">
          <div class="startup">
            <h2>Startup</h2>
            <h2 class="strike">$59</h2>
            <h1>$49</h1>
            <p>Per user per month, billed annually</p>
            <h3>
              Done't let deals slip through the cracks. organize and find
              opportunities, and manage all your communication within close
            </h3>
            <h3>Core features;</h3>
            <ul>
              <li>
                One spot to manage your accounts, contacts, and opportunities
              </li>
              <li>Built-in calling, texting, and email solutions</li>
              <li>
                A centralized inbox view to see what tasks need your attention
              </li>
              <li>Pipeline reporting to stay on top of your deal funnel</li>
            </ul>
          </div>
          <div class="professional">
            <div class="pushup">
              <h3>MOST POPULAR</h3>
              <h2>Professional</h2>
              <h2 class="strike">$109</h2>
              <h1>$99</h1>
              <p>Per user per month, billed annually</p>
              >
              <h3>
                Work faster with increased automation and collaboration tools.
              </h3>
              <h3>All startup features, plus</h3>
              <ul>
                <li>
                  Automate ffollow ups and reminders with up to 25 different
                  workflows
                </li>
                <li>
                  Create multiple pipeline views to stay on top of your deals
                </li>
                <li>
                  Launch Curstom activities to better tract unique steps in your
                  sales process
                </li>
                <li>Store call recordings for up to 30days</li>
              </ul>
            </div>
          </div>
          <div class="enterprise">
            <h2>Enterprise</h2>
            <h2 class="strike">$149</h2>
            <h1>$139</h1>
            <p>Per user per month, billed annually</p>
            >
            <h3>
              Built for fast-growing teams looking for enhanced customization
              and collaboration tools.
            </h3>
            <h3>All Professional features, plus:</h3>
            <ul>
              <li>
                Provide reps with personalized call coaching to improve sucess
              </li>
              <li>Call more leads, faster with a predictive dialer</li>
              <li>
                Get enhanced customization such as custom object and reports
              </li>
              <li>
                Manage visibility settings accross your org to keep your team
                focused.
              </li>
            </ul>
          </div>
        </div>
        <div class="authentication">
          <h2>
            All close plans include built-in <br />
            calling, email & SMS functionality.
          </h2>
          <p>
            call and SMS usage are charged separately.
            <a href="#">Learn more</a>
          </p>
        </div>
      </div>
    </section>
    <section class="plan-section">
      <h1 class="compare">Compare all plans</h1>
      <div class="crm">
        <h1>Core Feature (CRM)</h1>
        <table>
          <tbody>
            <tr>
              <td>store Leads</td>
              <td>25,000</td>
              <td>250,000</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>store Contacts</td>
              <td>50,000</td>
              <td>500,000</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Manage opportunities</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Data import and export</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Task management</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Pipeline</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Calender sync</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Meeting reminders</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>API access</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Mobile app</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Custom Fields</td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Custom Activity Types</td>
              <td>1</td>
              <td>5</td>
              <td>200</td>
            </tr>
            <tr>
              <td>AI Lead Summaries</td>
              <td><img src="ash_logo.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
            <tr>
              <td>Custom Objects</td>
              <td><img src="ash_logo.svg" alt="" /></td>
              <td><img src="ash_logo.svg" alt="" /></td>
              <td><img src="icon.svg" alt="" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="email">
        <h1>Email</h1>
        <table>
          <tr>
            <td>Two-way email sync (send/receive)</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Email Templates</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Email open tracking</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Email scheduling & follow-up reminders</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Send bulk email</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Snippets</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="calling">
        <h1>Calling & SMS</h1>
        <table>
          <tr>
            <td>Make & receive calls worldwide</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Send & receive text messages</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Call forwardingt</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Call recording</td>
            <td>7-day retention</td>
            <td>20-day retention</td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Group numbers</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Premium Phone Numbers</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Call Coaching (Listen, Whisper, Barge)</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Voicemail Drop</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="sales">
        <h1>Sale Automation</h1>
        <table>
          <tr align="center">
            <td>Premium Phone Numbers</td>
            <td>5</td>
            <td>25</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Call Coaching (Listen, Whisper, Barge)</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Voicemail Drop</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="integration">
        <h1>integration</h1>
        <table>
          <tr>
            <td>Google and Office 365 Calendars</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Zoom</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Segment</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Zapier</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Calendly</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="reporting">
        <h1>Reporting</h1>
        <table>
          <tr>
            <td>Activity Reports and Dashboardss</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Opportunity Funnel Reports</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Email Template Performance Reports</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Workflow Performance Reports</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Custom Graphs (Explorer)</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="administration">
        <h1>Administration, Security, and Support</h1>
        <table>
          <tr>
            <td>SOC2 Type 2 Compliant</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Two-factor authentication</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Google SSO</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Roles & permissions</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td>Custom</td>
          </tr>
          <tr>
            <td>Event Log API</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Self-service help center</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Email support</td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td>SLA</td>
          </tr>
          <tr>
            <td>Lead visibility settings</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>User groups</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
          <tr>
            <td>Additional organizations</td>
            <td><img src="ash_logo.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
            <td><img src="icon.svg" alt="" /></td>
          </tr>
        </table>
      </div>
      <span class="detailed-storage">
        <a href="#">See detailed storage & usage limits</a>
      </span>
      <div class="summer-image">
        <ul>
          <li>
            <img src="sales.svg" alt="" />
          </li>
          <li>
            <img src="leader.webp" alt="" />
          </li>
          <li>
            <img src="summer.webp" alt="" />
          </li>
          <li>
            <img src="best.webp" alt="" />
          </li>
        </ul>
      </div>
    </section>
    <section class="footer">
      <div class="sub-plan">
        <div>
          <p>Which Close plan is best for me</p>
        </div>
        <div>
          <a href="#">Start up</a>
          <a href="#">Professional</a>
          <a href="#">Enterprise</a>
        </div>
      </div>

      <div class="startup">
        <div class="startup-detail">
          <h1>Close Startup</h1>
          Enable your sales team with a fast, intuitive CRM. Close Startup
          includes all the core features out-of-the-box that you need to scale
          quickly.
        </div>
        <img src="startup.webp" alt="" />
      </div>

      <div class="professional">
        <div class="professional-detail">
          <h1>Close Professional</h1>
          Enable your sales team with a fast, intuitive CRM. Close Startup
          includes all the core features out-of-the-box that you need to scale
          quicklyLevel-up your team’s selling power with Custom Activities,
          Power Dialer, and track your sales growth with access to multiple
          Pipelines.
        </div>
        <img src="professional.webp" alt="" />
      </div>

      <div class="enterprise">
        <div class="enterprise-detail">
          <h1>Close Enterprise</h1>
          Unlock the most advanced features in Close. Designed for high-volume
          sales teams, Close Business includes Custom reporting (Explorer),
          Custom Objects (Beta), Call Coaching, Predictive Dialer, and custom
          roles & permissions.
        </div>
        <img src="enterprise.webp" alt="" />
      </div>
      <!-- <table>
        <tr class="close-plan">
          <td>
            <p>Which Close plan is best for me?</p>
          </td>
          <td>
            <ul>
              <li><a href="#">Startup</a></li>
              <li><a href="#">professional</a></li>
              <li><a href="#">Enterprise</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h1>Close Startup</h1>
            Enable your sales team with a fast, intuitive CRM. Close Startup
            includes all the core features out-of-the-box that you need to scale
            quickly.
          </td>
          <td><img src="startup.webp" alt="" /></td>
        </tr>
        <tr>
          <td>
            <h1>Close Professional</h1>
            Level-up your team’s selling power with Custom Activities, Power
            Dialer, and track your sales growth with access to multiple
            Pipelines.
          </td>
          <td><img src="professional.webp" alt="" /></td>
        </tr>
        <tr>
          <td>
            <h1>Close Enterprise</h1>
            Unlock the most advanced features in Close. Designed for high-volume
            sales teams, Close Business includes Custom reporting (Explorer),
            Custom Objects (Beta), Call Coaching, Predictive Dialer, and custom
            roles & permissions.
          </td>
          <td><img src="enterprise.webp" alt="" /></td>
        </tr>
      </table> -->
    </section>
  </body>
</html>
